<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-headless</artifactId>
	<packaging>pom</packaging>
	<name>EasyBase Headless</name>
	<description>Parent module for EasyBase Headless API layers</description>

	<modules>
		<module>data-engine-api</module>
		<module>docu-media-store-api</module>
		<module>system-api</module>
		<module>user-api</module>
		<module>auth-api</module>
		<module>role-api</module>
	</modules>
</project>