<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-application</artifactId>
	<name>EasyBase Application</name>

	<dependencies>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-context-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-context-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-data-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-infrastructure-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-infrastructure-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-initializer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-role-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-security-starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-system-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.19.8</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>