# Easy-base

./: .gitignore  CODING_STANDARDS.markdown  README.markdown  README.md  SECURITY_MIGRATION_GUIDE.markdown  add-copyright.sh  build.properties  build.xml  copyright-header.txt  copyright.txt  format-changed.sh  formatSource.sh  java-formatter.xml  pom.xml  setup_script.sh  source-formatter.properties
admin/: pom.xml
admin/frontend/: package.json
application/: pom.xml
application/src/main/java/com/easybase/: EasyBaseApplication.java
application/src/main/java/com/easybase/config/: DatabaseInitializerConfig.java  GlobalExecutorService.java  JacksonConfiguration.java
application/src/main/resources/: application.yml
apps/easybase-product/: entity-info.txt  pom.xml
apps/easybase-product/src/main/resources/db/migration/: V20250402223849__create_eb_product.sql  V20250406141456__create_eb_product.sql
apps/easybase-user/: pom.xml
apps/easybase-user/src/main/java/com/easybase/user/: UserApplication.java
apps/easybase-user/src/main/resources/: application.yml
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/easy/base/: EasyBaseApplication.java  EasybaseApplication.java
backend/src/main/java/com/easy/base/annotation/: ValidatesFieldType.java
backend/src/main/java/com/easy/base/controller/: ChoiceListController.java  FlexiTableController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/easy/base/factory/: ValidationFactory.java
backend/src/main/java/com/easy/base/model/: Auditing.java  ChoiceList.java  Configuration.java  FlexiFieldValidation.java  FlexiTable.java  FlexiTableField.java  MediaFile.java  MediaFolder.java  User.java  Workspace.java
backend/src/main/java/com/easy/base/service/: MediaFileService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/easy/base/: EasyBaseApplicationTests.java  EasybaseApplicationTests.java
commons/: pom.xml
commons/common-exception/: pom.xml
commons/common-util/: pom.xml
core/: pom.xml
core/auth/: pom.xml
core/data-engine/: pom.xml
core/docu-media-store/: pom.xml
core/initializer/: pom.xml
core/role/: pom.xml
core/role/src/main/resources/db/migration/: V2__eb_roles_search_vector.sql
core/search-engine/: pom.xml
core/src/main/resources/: application.properties
core/system/: pom.xml
core/user/: pom.xml
core/user/src/main/resources/db/migration/: V1__eb_users_search_vector.sql
domain/: pom.xml
domain/src/main/resources/database/: database-dev.properties  database-prod.properties
domain/src/main/resources/db/migration/hsqldb/: V1__create_site_table.sql  V1__create_users_table.sql
domain/src/main/resources/db/migration/postgresql/: V1__create_site_table.sql  V1__create_users_table.sql
easy-base-api/: pom.xml
easy-base-api/easy-base-auth-api/: pom.xml
easy-base-api/easy-base-data-engine-api/: pom.xml
easy-base-api/easy-base-role-api/: pom.xml
easy-base-api/easy-base-system-api/: pom.xml
easy-base-api/easy-base-user-api/: pom.xml
easy-base-application/: pom.xml
easy-base-application/src/main/java/com/easybase/: EasyBaseApplication.java
easy-base-application/src/main/java/com/easybase/aspect/: LoggingAspect.java
easy-base-application/src/main/java/com/easybase/config/: ContextConfiguration.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseInitializerConfig.java  JooqConfig.java  ResolverConfiguration.java  ServiceContextFilter.java
easy-base-application/src/main/resources/: application.yml  banner.txt
easy-base-common/: pom.xml
easy-base-common/easy-base-common-api/: pom.xml
easy-base-common/easy-base-common-data/: pom.xml
easy-base-common/easy-base-common-exception/: pom.xml
easy-base-common/easy-base-common-util/: pom.xml
easy-base-context/: pom.xml
easy-base-context/easy-base-context-api/: pom.xml
easy-base-context/easy-base-context-core/: pom.xml
easy-base-core/: pom.xml
easy-base-core/easy-base-auth/: pom.xml
easy-base-core/easy-base-data-engine/: pom.xml
easy-base-core/easy-base-role/: pom.xml
easy-base-core/easy-base-system/: pom.xml
easy-base-core/easy-base-tenant/: pom.xml
easy-base-core/easy-base-user/: pom.xml
easy-base-file-system/: pom.xml
easy-base-security/: pom.xml
easy-base-security/easy-base-security-api/: pom.xml
easy-base-security/easy-base-security-core/: pom.xml
easy-base-security/easy-base-security-starter/: README.markdown  pom.xml
easy-base-security/easy-base-security-test/: pom.xml
easy-base-security/easy-base-security-web/: pom.xml
file-system/: pom.xml
file-system/file-api/: pom.xml
file-system/file-system-data/: pom.xml
headless/: pom.xml
headless/auth-api/: pom.xml
headless/data-engine-api/: pom.xml
headless/docu-media-store-api/: pom.xml
headless/role-api/: pom.xml
headless/system-api/: pom.xml
headless/user-api/: pom.xml
infrastructure/: pom.xml
infrastructure/infrastructure-api/: pom.xml
infrastructure/infrastructure-auth/: pom.xml
infrastructure/infrastructure-data/: pom.xml
infrastructure/infrastructure-search/: pom.xml
infrastructure/infrastructure-web/: pom.xml
integration/: pom.xml
security/: pom.xml
security/security-core/: pom.xml
security/security-jwt/: pom.xml
security/security-session/: pom.xml
security/security-starter/src/main/resources/: application-security-example.yml
security/security-test/src/test/resources/: application-test.properties
security/src/main/java/com/easyBase/security/: CustomAuthenticationEntryPoint.java  NoOpAuthenticationManager.java
security/src/main/resources/: security.properties
starter/: pom.xml
store/: pom.xml
store/src/main/java/com/easybase/store/: StoreUtil.java
web/: pom.xml
web/src/main/resources/: application.properties  logback-spring.xml  web.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
web/src/main/webapp/static/: index.html
web/src/main/webapp/static/js/: index-CnyEhoFv.js  index-wHL8Q-f6.js
(+1075 files in other folders)
