<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-initializer</artifactId>
	<name>EasyBase Initializer</name>
	<description>Application initialization and data seeding for Easy Base</description>

	<dependencies>
		<!-- EasyBase Dependencies -->
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-infrastructure-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-infrastructure-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-role</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-tenant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-user</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>