<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-security</artifactId>
	<packaging>pom</packaging>

	<name>EasyBase Security</name>
	<description>Security and authentication module for EasyBase Platform</description>

	<modules>
		<module>easy-base-security-api</module>
		<module>easy-base-security-core</module>
		<module>easy-base-security-jwt</module>
		<module>easy-base-security-session</module>
		<module>easy-base-security-web</module>
		<module>easy-base-security-starter</module>
		<module>easy-base-security-test</module>
	</modules>
</project>