spring.application.name=base

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/Test?authSource=admin

file.upload.dir = upload
# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp