<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.easybase</groupId>
	<artifactId>easy-base-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</parent>

<artifactId>easy-base-auth-api</artifactId>
<name>Easy Base Auth API</name>
<description>Authorization and RBAC API for Easy Base</description>

<dependencies>
	<!-- EasyBase Dependencies -->
	<dependency>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-infrastructure-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-common-exception</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-context-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-auth</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-security-api</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- Spring Web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- Jakarta Validation -->
	<dependency>
		<groupId>jakarta.validation</groupId>
		<artifactId>jakarta.validation-api</artifactId>
	</dependency>

	<!-- Lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>