<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-role</artifactId>

	<name>EasyBase Role</name>
	<description>Role management module for EasyBase Platform</description>

	<dependencies>
		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-context-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-infrastructure-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-tenant</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.easybase</groupId>
			<artifactId>easy-base-user</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>