<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-core</artifactId>
	<packaging>pom</packaging>

	<name>EasyBase Core</name>
	<description>Core components for EasyBase Platform</description>

	<modules>
		<module>easy-base-system</module>
		<module>easy-base-tenant</module>
		<module>easy-base-data-engine</module>
		<module>easy-base-user</module>
		<module>easy-base-auth</module>
		<module>easy-base-role</module>
	</modules>
</project>