<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easybase</groupId>
		<artifactId>easy-base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy-base-context</artifactId>
	<packaging>pom</packaging>

	<name>EasyBase Context</name>
	<description>Context domain module for EasyBase Platform - handles user and tenant context throughout the application</description>

	<modules>
		<module>easy-base-context-api</module>
		<module>easy-base-context-core</module>
	</modules>
</project>