<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.easybase</groupId>
    <artifactId>easy-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy-base-api</artifactId>
  <packaging>pom</packaging>
  <name>EasyBase API</name>
  <description>Parent module for EasyBase API layers</description>

  <modules>
    <module>easy-base-data-engine-api</module>
    <module>easy-base-system-api</module>
    <module>easy-base-user-api</module>
  </modules>
</project>
